.work-display
  display: flex
  justify-content: space-between

.wd-item
  box-shadow: 0 5px 12px rgba($clr-black, 0.2)
  border-radius: 1px
  border: 5px solid transparent
  cursor: pointer
  height: 12em
  width: 12em
  // margin-right: 3em
  margin-bottom: 1em
  overflow: hidden;
  position: relative

.wd-item-img
  min-height: 100%
  min-width: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)