.btn
  background: var(--clr-black)
  box-shadow: 0 2px 10px rgba(var(--clr-black), 0.2)
  border: 0
  border-radius: 13px
  color: var(--clr-white)
  cursor: pointer
  // font-weight: $font-weight-bold
  padding: 10px 20px
  text-decoration: none

.cta-btn
  background: var(--clr-black)
  border-radius: 20px
  padding: 5px 20px
  color: var(--clr-white)
  text-decoration: none
  text-transform: uppercase

.btn-darkMode
  background: none
  border: 0
  color: var(--clr-black)
  cursor: pointer
  display: flex
  font-size: 0.8rem
  align-items: center
  justify-content: center
  padding: 0

  .lightbulb--on
    display: none

  svg
    color: var(--clr-black)
    height: 20px
    width: 20px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 0.5rem
    vertical-align: center

.theme--dark
  .lightbulb--off
    display: none

  .lightbulb--on
    display: block