.work-display
  display: grid
  grid-template-columns: 1fr
  grid-column-gap: 2.5rem
  grid-row-gap: 1rem

  @media screen and (min-width: $bp-small)
    grid-template-columns: 1fr 1fr

  @media screen and (min-width: $bp-medium)
    grid-template-columns: 1fr 1fr 1fr

.wd-item
  box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(var(--clr-black), .07)
  border-radius: 5px
  border: 3px solid transparent
  cursor: pointer
  width: 100%
  margin: 0 auto
  overflow: hidden
  padding-bottom: 100%
  position: relative
  transition-property: box-shadow, transform
  transition-duration: .15s

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 18px 35px rgba(50, 50, 93, .1), 0 8px 15px rgba(var(--clr-black), .07)

    .wd-item-img
      filter: grayscale(0)

.wd-item-link
  border-radius: 3px
  display: block
  height: 100%
  overflow: hidden

.wd-item-img
  filter: grayscale(20%)
  margin: 0
  min-height: 100%
  min-width: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  transition-property: filter
  transition-duration: .15s

.show-more
  display: block
  margin-top: 3rem
  
  .icon-circle
    position: relative
    top: -2px
