.form--contact
  background: var(--clr-white)
  box-shadow: 0 10px 16px rgba(50, 50, 93, 0.15), 0 5px 8px rgba(0, 0, 0, 0.1)

  .theme--dark &
    button
      background: var(--clr-black) !important

      svg
        fill: var(--clr-white) !important