.form
  position: relative

.form--contact
  box-shadow: 0 5px 16px rgba(50, 50, 93, 0.15), 0 5px 8px rgba(0, 0, 0, 0.1)
  border-radius: 1px
  padding: 1em 2em 4em
  max-width: 24em
  width: 100%

.form-field
  background: transparent
  border: 0
  font-size: 0.7em
  margin: 0
  display: block
  width: 100%

  // input::placeholder
  //   color: red
  //   opacity: 1

.form-btn
  border-radius: 50%
  padding: 0
  height: 3em
  width: 3em
  position: absolute
  bottom: 0
  right: 2em
  transform: translateY(50%)

.form-btn-icn
  max-width: 100%

.form-status
  background: var(--clr-white)
  box-shadow: 0 5px 16px rgba(50, 50, 93, 0.15), 0 5px 8px rgba(0, 0, 0, 0.1)
  border-radius: 1px
  padding: 1em 2em
  margin-bottom: 1rem
  max-width: 24em
  width: 100%

  &--success
    color: var(--clr-success)

  &--error
    color: var(--clr-alert)
