.profile-callout
  font-size: 1rem
  margin-top: 2rem
  margin-bottom: 3rem

.profile-co__text
  margin-bottom: 1rem

.profile-co__delimiter
  color: var(--clr-color-1)
  margin-left: 4rem
  margin-bottom: 1.5rem

.profile-co__btn
  @extend .btn--outline
  text-decoration: none
