.resume-download
  display: grid
  grid-gap: 1rem
  font-size: 1rem
  margin-top: 2rem
  margin-bottom: 3rem

  @media screen and (min-width: 480px)
    grid-template-columns: 1fr 1fr

.resume-download__btn
  @extend .btn--outline
  text-decoration: none
