.section--work
  background: var(--clr-color-8)
  margin: 10% 0
  padding: 8em 0

  .section-title-container
    text-align: right

  &::before,
  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    padding-bottom: 10%
    z-index: -1

  &::before
    content: ''
    background: linear-gradient(-5deg, var(--clr-color-8) 49%, transparent 51%)
    top: 0
    transform: translateY(-99%)

  &::after
    background: linear-gradient(-5deg, transparent 49%, var(--clr-color-8) 51%)
    bottom: 0
    transform: translateY(99%)
