\:root
  --clr-white: #FBFBFB
  --clr-black: #141417
  --clr-gray-light: #F0F0F0
  --clr-gray: #dedede
  --clr-gray-dark: #888888

  --clr-color-1: #D1D1D0
  --clr-color-2: #ECE0D0
  --clr-color-3: #585252
  --clr-color-4: #E4CAB1
  --clr-color-5: #A19795
  --clr-color-6: #D4A797
  --clr-color-7: #A3CCCA

  --clr-alert: hotpink
  --clr-success: #D1D1D0

.theme--dark
  --clr-white: #141417
  --clr-black: #FBFBFB
  --clr-gray: #dedede
  --clr-gray-dark: #888888

  --clr-color-1: #D1D1D0
  --clr-color-2: #ECE0D0
  --clr-color-3: #585252
  --clr-color-4: #E4CAB1
  --clr-color-5: #A19795
  --clr-color-6: #D4A797
  --clr-color-7: #A3CCCA

  --clr-alert: hotpink
  --clr-success: #D1D1D0

// Sass Colors
$clr-color-1: #D1D1D0
