.section--contact
  background: rgba($clr-color-1, 0.2)
  margin: 10% 0

  .section-title-container
    text-align: right

  &::before,
  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    padding-bottom: 10%
    z-index: -1

  &::before
    content: ''
    background: linear-gradient(-5deg, rgba($clr-color-1, 0.2) 49%, transparent 51%)
    top: 0
    transform: translateY(-100%)

  &::after
    background: linear-gradient(-5deg, transparent 49%, rgba($clr-color-1, 0.2) 51%)
    bottom: 0
    transform: translateY(100%)
