.footer
  display: flex
  align-items: center
  justify-content: center
  padding: 2.5em
  z-index: 2

.social-github
  color: $clr-black
  height: 20px
  width: 20px
  display: flex
  align-items: center
  justify-content: center

  svg
    width: 100%
    height: 100%
