.navbar
  display: flex
  justify-content: space-between
  position: sticky
  top: 0
  z-index: 3

  @media screen and (min-width: 480px)
    background: var(--clr-white)
    display: block
    margin-top: 4em

.nav-desktop
  display: none
  padding: 1em 2em 1em

  @media screen and (min-width: 480px)
    display: flex
    justify-content: space-between

.nav-mobile
  @media screen and (min-width: 480px)
    display: none

.menu-item
  color: var(--clr-white)
  font-family: $headline-font
  padding: 0.5em 0
  text-transform: uppercase
  text-decoration: none
  transition: text-shadow 0.15s

  &--active
    font-weight: $font-weight-bold
    text-shadow: 1px 2px 10px rgba(0,0,0,0.08)

  &--has-btn
    padding: 0

  .theme--dark &
    color: var(--clr-black)

  @media screen and (min-width: 480px)
    color: var(--clr-black)

  .btn
    border-radius: 10px
    font-weight: $font-weight-bold
    padding: 7px 30px

.bm-burger-button
  position: fixed
  width: 36px
  height: 30px
  right: 2.5em
  top: 2.5em

.bm-burger-bars
  background: var(--clr-black)

.bm-cross-button
  height: 24px !important
  width: 24px !important
  top: 2.5rem !important
  right: 3rem !important

.bm-cross
  background: var(--clr-color-1)
  height: 25px !important

.bm-menu
  background: var(--clr-color-3)
  padding: 5.5em 1.5em 0
  font-size: 1.15em
  width: 100%

.bm-morph-shape
  fill: var(--clr-color-3)

.bm-item-list *
  color: var(--clr-white)
  padding: 0.8em

.bm-overlay
  background: rgba(0, 0, 0, 0.3)
  left: 0
