.btn
  background: $black
  box-shadow: 0 2px 10px rgba($black, 0.2)
  border: 0
  border-radius: 20px
  color: $white
  cursor: pointer
  padding: 5px 20px
  text-decoration: none
  text-transform: uppercase

.cta-btn
  background: $black
  border-radius: 20px
  padding: 5px 20px
  color: $white
  text-decoration: none
  text-transform: uppercase