.wrapper
  background: $clr-white
  display: flex
  min-height: 100vh
  overflow: hidden
  flex-direction: column
  justify-content: space-between

.container
  margin: 0 auto
  max-width: 48em
  padding: 0 2em
  width: 100%

.main-container
  padding: 2.5em 0
  margin-top: 6em

.section
  min-height: 50vh
  padding: 4em 0
  position: relative
  z-index: 1

.section-title
  display: inline-block
  font-size: 2.25rem
  line-height: 1.1
  position: relative
  text-transform: uppercase


  &::before
    content: '/'
    color: $clr-color-1
    font-weight: $font-weight-normal
    position: absolute
    left: -20px


  &::after
    content: '.'
    color: $clr-color-1
    font-weight: $font-weight-normal
    position: absolute
    right: -15px


.section-text
  margin-top: 5em
