.navbar
  display: flex
  justify-content: space-between
  z-index: 3

  @media screen and (min-width: 400px)
    display: block

.nav-desktop
  display: none
  padding: 2em

  @media screen and (min-width: 400px)
    display: flex
    justify-content: space-between

.nav-mobile
  @media screen and (min-width: 400px)
    display: none

.menu-item
  color: $clr-white
  font-family: $headline-font
  text-transform: uppercase
  text-decoration: none

  @media screen and (min-width: 400px)
    color: $clr-black

.bm-burger-button
  position: fixed
  width: 36px
  height: 30px
  right: 2.5em
  top: 2.5em

.bm-burger-bars
  background: $clr-black

.bm-cross-button
  height: 24px
  width: 24px

.bm-cross
  background: $clr-color-1

.bm-menu
  background: $clr-color-3
  padding: 2.5em 1.5em 0
  font-size: 1.15em

.bm-morph-shape
  fill: $clr-color-3

.bm-item-list *
  color: $clr-white
  padding: 0.8em

.bm-overlay
  background: rgba(0, 0, 0, 0.3)